export const PROCEED_TUTORIAL = 'PROCEED_TUTORIAL';
export const LIFECYCLE = 'LIFECYCLE';
export const AUTHENTICATE = 'AUTHENTICATE';
export const PLAY_PROCESSING = 'PLAY_PROCESSING';
export const INITIALIZE = 'INITIALIZE';
