export const SET_TUTORIAL_ACTIVE = 'SET_TUTORIAL_ACTIVE';
export const SET_WAVES_KEEPER_INIT = 'SET_WAVES_KEEPER_INIT';
export const SET_LOADING_FINISHED = 'SET_LOADING_FINISHED';
export const SET_LOADING_STATISTICS = 'SET_LOADING_STATISTICS';
export const SET_NEW_GAME = 'SET_NEW_GAME';
export const SET_CURRENT_GAME_ID = 'SET_CURRENT_GAME_ID';
export const SET_BET_AMOUNT = 'SET_BET_AMOUNT';
export const SET_SELECTED_DICES = 'SET_SELECTED_DICES';
export const SET_WINNER = 'SET_WINNER';
export const SET_POPUP_VISIBILITY = 'SET_POPUP_VISIBILITY';
export const SET_PROCESSING_STEP = 'SET_PROCESSING_STEP';
export const SET_STATS_CURRENT_LEADERBOARD = 'SET_STATS_CURRENT_LEADERBOARD';
export const SET_STATS_CURRENT_LAST_GAMES = 'SET_STATS_CURRENT_LAST_GAMES';
export const SET_STATS_CURRENT_TOTAL = 'SET_STATS_CURRENT_TOTAL';
export const SET_STATS_GENERAL_LEADERBOARD = 'SET_STATS_GENERAL_LEADERBOARD';
export const SET_STATS_GENERAL_TOTAL = 'SET_STATS_GENERAL_TOTAL';
export const SET_PLAYER_NETWORK = 'SET_PLAYER_NETWORK';
export const SET_PLAYER_ADDRESS = 'SET_PLAYER_ADDRESS';
export const SET_PLAYER_PUBLICKEY = 'SET_PLAYER_PUBLICKEY';
export const SET_GAME_INFO_SELECTED = 'SET_GAME_INFO_SELECTED';
export const ADD_DICE_TO_SELECTED = 'ADD_DICE_TO_SELECTED';
export const REMOVE_DICE_FROM_SELECTED = 'REMOVE_DICE_FROM_SELECTED';
export const SET_GAME_UNAVAILABLE = 'SET_GAME_UNAVAILABLE';
